[90m= [39m[34;4mApp\Models\User[39;24m {#5316
    [34mname[39m: "[32mJuan Perez[39m",
    [34memail[39m: "[32mjuan@example.com[39m",
    #[33mpassword[39m: "[32m$2y$12$cqDe0qwahaDi2INyZdWykOuJebR3AqGN/ScaovJ/pXH4zYlVyRLWe[39m",
    [34mkind[39m: [35m0[39m,
    [34mbalance[39m: [35m0[39m,
    [34mstatus[39m: [35m1[39m,
    [34mupdated_at[39m: "[32m2025-07-17 22:45:11[39m",
    [34mcreated_at[39m: "[32m2025-07-17 22:45:11[39m",
    [34mid[39m: [35m12[39m,
  }

